:root {
 
  --btn-color: #000000; 
  --primary-color-2: white;
  --primary-color: #00A99D;
  --secondary-color: #0083a9; 
  --tertiairy-color: #6cbfd6; 
  --tertiairy-color-hover: #0a5d98; 
  --main-padding: 10px; 
  --shadow : 0 0 5px rgba(0,0,0,0.2);
  --tmp : 196;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  max-height: 100%;
  overflow: auto;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7rem;
}
h1,h2,h3,h4 {
  line-height: 1.6;
  /* font-family: 'Roboto Slab', serif; */
}
figure {
  margin: 0;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}
.container {
  width: 95%;
  max-width: 1280px;
  margin: 10px auto;
  position: relative;
}
.course__grid{
  position : relative;
  display: grid;
  grid-gap: var(--main-padding) ;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  align-content: space-evenly;
  padding: var(--main-padding);
  
}
.main-window{
  min-height: 800px;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}
#course-navbar {
  z-index: 1000;
}
#course-navbar a {
  position: relative;
}
.navbar-right{
  display : grid;
  grid-template-columns: 1fr 1fr;
}
.nav-logo{
  display: grid;
  grid-template-columns: 4rem 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}
.logo-image {
  width: 4rem;
  margin:  .75rem 0;
  display : inline-block; 
  left : 10%;
  } 

.notify {
  display: grid;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.course-header {
  background: var(--primary-color-2);

  /* display: flex;
  flex-direction: rows;
  align-items: center;
  justify-content: space-between; */
  padding:  20px;
  color:  var(--primary-color);
  border-radius: 5px;
}
.course-header a {
  color: white;
  text-decoration: none;
  display: inline-flex;
    align-items: center;

}
.courses__filter {
  display: block;
    width: 100%;
    border: 0;
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.course__search-bar {
  display: flex;
  margin-bottom: 10px;
}
.course__header {
  background: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 10px 5px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: var( --shadow);
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  border : none;
  border-radius : 5px;
  margin: 5px;
  cursor: pointer;
  background: var(--secondary-color);
  box-shadow: var(--shadow);
  color: white;
  text-align: center;
  text-decoration: none;
  transition: all 1s ;
}
.btn:focus {
  outline: none;
}
.btn:hover {

}.btn a{
  color:white;
  text-decoration: none;
}
.btn-login {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  color:var(--primary-color);
  
}

.btn.active {
  background: var(--tertiairy-color);
}
.btn-delete {
  color: white;
}
.btn-delete::before{
  content: "\00d7"
}
.btn i {
  margin-right: 5px;
  font-size: 1.2rem;
}
.btn-flat{
  text-decoration: none;
}
.course__grid-item{
  border-radius: 3px;
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 350px;
}
.course__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card figure::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}
.card {
  display: grid;
  position: relative;
  grid-template-rows: 50px auto 50px;
}
.card-header , .card-footer {
  background: var(--primary-color-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px var(--main-padding);
  color: white;
  border-radius: 5px;
  position: relative;
}
.card-header .role{
  position: absolute;
    top: 10px;
    right: 10px;
}
.card-content {
  position: absolute;
  bottom: 50px;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  padding: var(--main-padding);
  font-size: 80%;
  background: rgba(255, 255, 255, 0.5);
}
.card-footer .btn {
  background: #00000024;
  color: white;
}
.course__detail {
width: 85%; 
max-width: 1280px;
margin: 10px auto;
}
.course__detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}
.course__detail-aside {
  text-align: right;
  padding: 5px;
}
.course__detail-meta{
  display: grid;
    grid-template-columns: 20px 1fr;
}
.course__detail-aside img {
  width: 100%;
  height: auto;
}
.cart__grid {
  display: flex;

}
.cart__article{
  flex: 2 300px;
}
.cart__aside {
  flex : 1;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 3px 3px 2px rgba(0,0,0,0.2);
  height: 350px;
}
.cart__list {
  
}
.cart__list-item {
  display: grid;
  grid-template-columns: 32px 150px auto 32px;
  grid-column-gap: 10px;
  padding: 5px;
  align-items: center;
  box-shadow: var(--shadow);
  margin-bottom: 10px;
  border-radius : 5px;
}

.cart__list-item img {
  width: 150px;
}

#video__list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#video__list::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}


#video__list::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.footer {
  display: grid;
  margin-top: 25px;
  grid-template-columns: repeat(3, 200px);
  justify-content: space-evenly;	
  text-align: center;
 }
 .footer-logo {
   
   height: 60px;
   min-width: 150px;
   padding: 10px;
     margin: 5px;
     box-shadow: var(--shadow);
 }
.loader {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  transform: translate3d(-50%, -50%, 0);
}
.dot {
  width: 20px;
  height: 20px;
  background: hsl( var(--tmp), 93, 52 );
  border-radius: 100%;
  display: inline-block;
  animation: slide 1s infinite;
}
.dot:nth-child(1) {
  animation-delay: 0.1s;
  background: #4796b3;
}
.dot:nth-child(2) {
  animation-delay: 0.2s;
  background: #52accc;
}
.dot:nth-child(3) {
  animation-delay: 0.3s;
  background: #74B6CE;
}
.dot:nth-child(4) {
  animation-delay: 0.4s;
  background: rgb(137, 185, 202);
}
.dot:nth-child(5) {
  animation-delay: 0.5s;
  background: rgb(178, 195, 201);
}
@-moz-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
